APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UsvFIDvQlPyf7dTTPmY2l/mCJ0099uaG8gKodaGLCUc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=28a1d61bddbe59
MAIL_PASSWORD=804e58aed39e65
MAIL_ENCRYPTION=null

STRIPE_SECRET=base64:UsvFIDvQlPyf7dTTPmY2l/mCJ0099uaG8gKodaGLCUc=
